* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4F46E5;
    --secondary: #0F172A;
    --gray-600: #475569;
    --gray-300: #CBD5E1;
    --blue-400: #818CF8;
    --gray-900: #0F172A;
    --gray-700: #334155;
    --gray-800: #1E293B;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary);
}

h1 {
    color: white;
    /* font-size: 36px; */
    font-weight: bold;
}

h2 {
    color: white;
    font-size: 72px;
    font-weight: bold;
}

p {
    color: var(--gray-300);
    font-size: 18px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 20,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48;
    color: #CBD5E1;
    /* font-size: 36px; */

}



.btn-primary {
    background-color: var(--primary);
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 6px;
    width: 13rem;
    padding: .6rem 0;
}

.btn-secondary {
    background-color: var(--gray-700);
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 6px;
    width: 13rem;
    padding: .6rem 0;
}

/* ========== Header ========= */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 50;
    width: 100%;
    background-color: var(--secondary);
}

.header nav ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.header nav ul li a {
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.btn-login {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 18px;
    margin-right: 1rem;
}

.btn-menu {
    display: none;
}

.btn-menu-close {
    display: none;
    background-color: transparent;
    border: none;
}

.btn-menu-close img {
    height: 2.8rem;
}

/* ========== Home ========= */
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 10rem;
}

#home span {
    color: var(--blue-400);
    font-size: 20px;
}

#home p {
    width: 45%;
    text-align: center;
}

#home img {
    height: 40%;
    margin-top: 2rem;
}

.btns-home {
    display: flex;
    gap: 1.5rem;
}


/* ========== Companies ========= */
#companies {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 8rem;
}

#companies p {
    font-size: 24px;
    color: var(--gray-300);
    font-weight: bold;
}

.logos-companies {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}


/* ========== Always Together ========= */
#always-together {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12rem 0;
}

#always-together h2 {
    font-size: 56px;
    color: white;
}

#always-together h3 {
    color: var(--blue-400);
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 2rem;
}

/* ========== Team ========= */
#team {
    display: flex;
    padding: 0 4rem;
}

#team h2 {
    font-size: 56px;
    color: white;
}

#team h3 {
    color: var(--blue-400);
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 2rem;
}

.team-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-text p {
    width: 85%;
    font-size: 18px;
}

/* ========== Section desktop Img ========= */
#section-desktop-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
}

#section-desktop-img .background {
    height: 30rem;
    background-color: var(--primary);
    padding-top: 4rem;
}

#section-desktop-img h2 {
    font-size: 56px;
    color: white;
    text-align: center;
    width: 90%;
}

#section-desktop-img img {
    height: 35rem;
    width: 70%;
    margin-top: 2rem;
}

/* ========== Tools ========= */
#tools {
    display: flex;
    padding: 0 4rem;
    margin-top: 30rem;
    align-items: center;
}

.tools-img img {
    height: 90%;
}

#tools h2 {
    font-size: 56px;
    color: white;
}

#tools h3 {
    color: var(--blue-400);
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.tools-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4rem;
}

.tools-text p {
    width: 85%;
    font-size: 18px;
}

.tools-text ul {
    margin-top: 2rem;
}

.tools-text ul li {
    display: flex;
    gap: 1rem;
}

.tools-text button {
    margin-top: 2rem;
}

/* ========== Team- Management ========= */
#team-management {
    display: flex;
    padding: 0 4rem;
    margin-top: 10rem;
    align-items: center;
}

.team-management-img img {
    height: 90%;
}

#team-management h2 {
    font-size: 56px;
    color: white;
}

#team-management h3 {
    color: var(--blue-400);
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.team-management-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#team-management p {
    width: 85%;
    font-size: 18px;
}

#team-management ul {
    margin-top: 2rem;
}

#team-management ul li {
    display: flex;
    gap: 1rem;
}

#team-management button {
    margin-top: 2rem;
}

/* ========== ultrices-risus ========= */
#ultrices-risus {
    border: 1px solid var(--gray-600);
    width: 90%;
    border-radius: 20px;
    margin-left: 4rem;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 2rem;
    margin-top: 10rem;
}

#ultrices-risus h2 {
    font-size: 32px;
}

.text-ultrices-risus {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.text-ultrices-risus p {
    margin: 1.5rem 0;
}

.img-ultrices-risus {
    margin-left: 5rem;
}

/* ========= Control Flow */
#control-flow {
    background-color: var(--gray-800);
    display: flex;
    padding-left: 4rem;
    margin-top: 10rem;
    justify-content: center;
}

.text-control-flow {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#control-flow h2 {
    font-size: 48px;
}

#control-flow h3 {
    font-size: 48px;
    color: var(--blue-400);
}

#control-flow p {
    color: white;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    width: 90%;
}

.btns-always-together {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}

footer {
    background-color: var(--gray-700);
    padding: 4rem 4rem 2rem 4rem;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.item-footer-top {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.item-footer-top h5 {
    font-size: 20px;
    color: white;
    font-weight: 700;
}

.item-footer-top a {
    font-size: 18px;
    color: white;
}

#footer-bottom {
    display: flex;
    margin-top: 5rem;
    justify-content: space-between;
}

#footer-bottom .left {
    display: flex;
    gap: 3rem;
}

.text-bottom {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.text-bottom a {
    font-size: 18px;
    color: white;
}

#social-networks {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#stores-apps {
    display: flex;
    gap: 1rem;
}